#Kubernetes
에휴
그러니까 애초부터 쿠버네티스에서만 돌게 만들어진 앱이 있고.
그 앱은 쿠버네티스 커스텀리소스+오퍼레이터를 사용해서 관리되는거 같다.

별로 써보고싶진 않은데 일단 용어 뭔가 모르는게 나오면 여기다가 적어두자

##컴포넌트
###클러스터
하나의 어플리케이션인듯.
여러 노드로 구성되어있다. 노드만 있는건 아니지만..

###노드
실제로 일을 하는 물리서버인듯.

###파드
보통 포드라고 읽지않나.
컨테이너의 집합이라고 한다. 이게뭐람
컨테이너 묶음 당 파드가 생기는데, 레플리카를 설정하면 그 숫자만큼 생기는듯 함

###레플리케이션 컨트롤러(RC)
파드를 직접 만들기보다는 RC로 설정하면 죽어도 알아서 다시 띄우는듯

###서비스
파드는 기본적으로 외부에서 접근 불가능하다. 서비스로 노출시켜줘야 접근가능해지는듯?
얼핏봐선 서비스마다 파드가 하나씩 있는거같은데 여러개도 되나?
파드 + IP PORT인듯
음 세부적으로 서비스/인그레스로 나뉘는데 인그레스는 뭐가다르담
인그레스는 L7이고 서비스는 L4라는듯... 얼핏봐선 인그레스가 L4고 서비스는 L2같은데 긁적
서비스는 또 내부적으로 LoadBalancer, NodePort, ClusterIP가 있다.
ClusterIP는 외부포트가 없는듯. 하지만 내부포트는 있다.


###컨트롤플레인
클러스터를 관리한다.
뭐 안에 들어있는 파드든 컨테이너든 노드는 전부 다 관리하는듯



